# Group_Project_Academy_Ally

./: Academy_Ally.sln  README.md
Academy_Ally/: AcademicPredictor.xaml  AcademicPredictor.xaml.cs  Academy_Ally.csproj  App.config  App.xaml  App.xaml.cs  CareerPreparation.xaml  CareerPreparation.xaml.cs  CoOpPreparation.xaml  CoOpPreparation.xaml.cs  Cooppredictor.xaml  Cooppredictor.xaml.cs  Course Predictor.xaml  Course Predictor.xaml.cs  CoursePredictor.xaml  CoursePredictor.xaml.cs  CoursePreparation.xaml  CoursePreparation.xaml.cs  CoursePreperation.xaml  CoursePreperation.xaml.cs  CourseRating.xaml  CourseRating.xaml.cs  Course_Rating.xaml  Course_Rating.xaml.cs  CurrentUser.cs  GradeCalculator.xaml  GradeCalculator.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Navigation.cs  PageModel.cs  Register.xaml  Register.xaml.cs  profile.xaml  profile.xaml.cs  user.xaml  user.xaml.cs  userprofile.cs  (+1 more)
