<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="calculator.png" />
    <None Remove="career-path.png" />
    <None Remove="good-feedback.png" />
    <None Remove="logo.png" />
    <None Remove="predictive-chart.png" />
    <None Remove="user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="calculator.png" />
    <Resource Include="career-path.png" />
    <Resource Include="good-feedback.png" />
    <Resource Include="logo.png" />
    <Resource Include="predictive-chart.png" />
    <Resource Include="user.png" />
  </ItemGroup>

</Project>
